---
homebrew_packages:
  - awscli
  - dust
  - ffmpeg
  - git
  - gmp
  - gpg
  - gradle
  - imagemagick
  - jq
  - nginx
  - nvm
  - postgres
  - pulumi
  - rsync
  - rust
  - sqlite
  - terraform
  - tldr
  - wget
  - yarn
  - youtube-dl
  - zsh
  - zsh-completions

homebrew_cask_packages:
  - docker
  - iterm2
  - jetbrains-toolbox
  - firefox
  - google-chrome
  - sublime-text
  - visual-studio-code

visual_studio_code_extensions:
  - redhat.ansible
  - wolfmah.ansible-vault-inline
  - dhoeric.ansible-vault
  - eamodio.gitlens
  - ms-vscode-remote.vscode-remote-extensionpack
  - JasonAMartin.starter-bundle
  - rokoroku.vscode-theme-darcula
  - rust-lang.rust
  - EdgardMessias.clipboard-manager
...
