---
homebrew_taps:
  - ArmMbed/homebrew-formulae
  - messense/macos-cross-toolchains

homebrew_packages:
  - asdf
  - awscli
  - bash
  - bottom
  - coreutils
  - dust
  - ffmpeg
  - font-fira-code-nerd-font
  - font-fira-mono-nerd-font
  - fzf
  - git
  - git-lfs
  - gdu
  - ghostty
  - gmp
  - gpg
  - gradle
  - helix
  - imagemagick
  - jq
  - lazygit
  - libftdi
  - libusb
  - lazygit
  - midnight-commander
  - minicom
  - nginx
  - nvm
  - neovim
  - node
  - nushell
  - postgresql@14
  - pulumi
  - ripgrep
  - rsync
  - ruby-build
  - sqlite
  - terraform
  - tldr
  - wget
  - yarn
  - fish
  - ranger
  - shellcheck
  - starship
  - zellij
  - x86_64-unknown-linux-gnu

homebrew_cask_packages:
  - alacritty
  - dash
  - docker
  - iterm2
  - jetbrains-toolbox
  - kitty
  - firefox
  - google-chrome
  - neovide
  - sublime-text
  - visual-studio-code
  - sensiblesidebuttons
  - obsidian
  - raycast

visual_studio_code_extensions:
  - redhat.ansible
  - wolfmah.ansible-vault-inline
  - dhoeric.ansible-vault
  - eamodio.gitlens
  - ms-vscode-remote.vscode-remote-extensionpack
  - rokoroku.vscode-theme-darcula
  - rust-lang.rust-analyzer
  - EdgardMessias.clipboard-manager
  - gazugafan.vscode-indent-on-paste
  - yatki.vscode-surround
  - fabiospampinato.vscode-todo-plus
  - bmalehorn.vscode-fish
  - be5invis.toml
  - vscjava.vscode-java-pack
  - vadimcn.vscode-lldb
  - Tyriar.sort-lines
  - EditorConfig.EditorConfig
  - alefragnani.project-manager
  - alefragnani.Bookmarks
  - formulahendry.auto-close-tag
  - formulahendry.auto-rename-tag
  - esbenp.prettier-vscode
  - wayou.vscode-todo-highlight
  - naumovs.color-highlight
  - tombonnike.vscode-status-bar-format-toggle
  - vscode-icons-team.vscode-icons
  - alexdima.copy-relative-path
  - christian-kohler.path-intellisense
  - ryu1kn.partial-diff
  - zhuangtongfa.Material-theme
  - ms-azuretools.vscode-docker
  - donjayamanne.githistory
  - capaj.vscode-exports-autocomplete
  - christian-kohler.npm-intellisense
  - castwide.solargraph
  - timonwong.shellcheck
  - ms-vscode-remote.vscode-remote-extensionpack
  - yy0931.save-as-root
  - github.remotehub
  - deerawan.vscode-dash
  - vscodevim.vim
  - vintharas.learn-vim
  - usernamehw.errorlens
  - cliffordfajardo.highlight-line-vscode
